% 7.50
\documentclass[executivepaper,reqno]{amsart}
\usepackage[makeroom]{cancel}
\usepackage[margin=3.25cm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath,amsthm,esint}
\usepackage{amssymb}
\usepackage{hhline}
\usepackage{lineno}
\usepackage{siunitx}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage[super]{nth}
\usepackage{centernot}
\usepackage{stackengine}
\usepackage{dcolumn}
\usepackage{multicol}
\usepackage{bbm}

\newcolumntype{2}{D{.}{}{2.0}}
% \setlength\parskip{1\baselineskip}

\def\Mline#1{\hspace*{-\leftmargin}\parbox{\textwidth}{\begin{align*}#1\end{align*}}}
\NewDocumentCommand\overarrow{O{=} O{\uparrow} m}{%
    \overset{\makebox[0pt]{\begin{tabular}{@{}c@{}}\ensuremath{#3}\\[0pt]\ensuremath{#2}\end{tabular}}}{#1}
}
\newcommand\nunlhd{\mathrel{\ooalign{$\lneq$\cr\raise.22ex\hbox{$\lhd$}\cr}}}
\newcommand\rring[1]{{\mathop{\kern0pt #1}\limits^{\vbox to-1.85ex{\kern-2ex\hbox to 0pt{\hss\normalfont\kern.1em \r{}\kern-.45em \r{}\hss}\vss}}}}
\newcommand\opn[1]{\operatorname{#1}}
\newcommand\var[1]{\opn{Var}\left(#1\right)}
\newcommand\esp[1]{\opn{\mathbb E}{\left[#1\right]}}
\newcommand\esps[1]{\opn E^2{\left[#1\right]}}
\newcommand\espp[1]{\opn E_p{\left[#1\right]}}
\newcommand\cov[2]{\opn{Cov}\left(#1,#2\right)}
\newcommand\prob[1]{\opn{P}\!\left[#1\right]}
\newcommand\indep[2]{#1\bot\!\!\!\bot #2}
\newcommand\ol[1]{\overline{#1}}
\renewcommand\gcd[2]{\opn{gcd}\left(#1,#2\right)}
\newcommand\llb[1]{\mathbbm{#1}}
\newcommand{\bigslant}[2]{{\raisebox{.2em}{$#1$}\!\!\left/\!\!\raisebox{-.2em}{$#2$}\right.}}
\newcommand\im[1]{\opn{Im}\left(#1\right)}
\newcommand\surj\twoheadrightarrow
\newcommand\inj{\xhookrightarrow{}}
\newcommand\id[1]{\llb 1_{\!\textsc{#1}}}
\newcommand\toinf{\overset{n\to\infty}\longrightarrow}
\renewcommand\deg[1]{\opn{deg}(#1)}
\newcommand\del[2]{\frac{\partial#1}{\partial#2}}
\newcommand\pp[1]{\frac{\partial}{\partial#1}}
\newcommand\ppp[1]{\frac{\partial^2}{\partial{#1}^2}}
\renewcommand\neg[1]{\sim\!\!#1}

\begin{document}
\noindent
Une formule propositionnelle qu'on accepte comme \'etant vraie. Par exemple:
\begin{enumerate}
    \item $A \to (B \to A)$;
    \item $(A \to (B\to C)) \to ((A\to B)\to (A\to C))$;
    \item $(\neg A \to \neg B) \to (B\to A)$.
\end{enumerate}
\end{document}
