\documentclass[executivepaper,leqno]{amsart}
\usepackage[makeroom]{cancel}
\usepackage[margin=3.5cm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath,amsthm,esint}
\usepackage{amssymb}
\usepackage{hhline}
\usepackage{lineno}
\usepackage{siunitx}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage[super]{nth}
\usepackage{centernot}
\usepackage{stackengine}
\usepackage{dcolumn}
\usepackage{multicol}
\usepackage{bbm}
\usepackage{mathdots}

\newcolumntype{2}{D{.}{}{2.0}}
% \setlength\parskip{1\baselineskip}

\def\Mline#1{\hspace*{-\leftmargin}\parbox{\textwidth}{\begin{align*}#1\end{align*}}}
\NewDocumentCommand\overarrow{O{=} O{\uparrow} m}{%
    \overset{\makebox[0pt]{\begin{tabular}{@{}c@{}}\ensuremath{#3}\\[0pt]\ensuremath{#2}\end{tabular}}}{#1}
}
\newcommand\nunlhd{\mathrel{\ooalign{$\lneq$\cr\raise.22ex\hbox{$\lhd$}\cr}}}
\newcommand\rring[1]{{\mathop{\kern0pt #1}\limits^{\vbox to-1.85ex{\kern-2ex\hbox to 0pt{\hss\normalfont\kern.1em \r{}\kern-.45em \r{}\hss}\vss}}}}
\newcommand\rrring[1]{{\mathop{\kern0pt #1}\limits^{\vbox to-1.85ex{\kern-2ex\hbox to 0pt{\hss\normalfont\kern.3em \r{}\kern-.45em \r{}\kern-.45em \r{} \hss}\vss}}}}
\newcommand\ph{\ensuremath{\mathrel{\boxed{\mathstrut\phantom{abc}}}}}
\newcommand\opn[1]{\operatorname{#1}}
\newcommand\var[1]{\opn{Var}\left(#1\right)}
\newcommand\esp[1]{\opn{\mathbb E}{\left[#1\right]}}
\newcommand\esps[1]{\opn E^2{\left[#1\right]}}
\newcommand\cov[2]{\opn{Cov}\left(#1,#2\right)}
\newcommand\prob[1]{\opn{\mathbb P}\!\left[#1\right]}
\newcommand\indep[2]{#1\bot\!\!\!\bot #2}
\newcommand\ol[1]{\overline{#1}}
\newcommand{\ubar}[1]{\text{\b{$#1$}}}
\renewcommand\gcd[2]{(#1,#2)}
\newcommand\ob[1]{\ol{\vphantom b#1}}
\newcommand\fl[1]{\opn{fl}{(#1)}}
\newcommand\sig[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand\sg[1]{\opn{sg}(#1)}
\newcommand\llb[1]{\mathbbm{#1}}
\newcommand{\bigslant}[2]{{\raisebox{.2em}{$#1$}\!\!\left/\!\!\raisebox{-.2em}{$#2$}\right.}}
\newcommand\im[1]{\opn{Im}\left(#1\right)}
\newcommand\surj\twoheadrightarrow
\newcommand\inj{\xhookrightarrow{}}
\newcommand\id[1]{\llb 1_{\!\textsc{#1}}}
\newcommand\toinf{\overset{n\to\infty}\longrightarrow}
\newcommand\consist{\overset{\mathbb P}\longrightarrow}
\renewcommand\deg[1]{\opn{deg}(#1)}
\newcommand\del[2]{\frac{\partial#1}{\partial#2}}
\newcommand\pp[1]{\frac{\partial}{\partial#1}}
\newcommand\ppp[1]{\frac{\partial^2}{\partial{#1}^2}}
\DeclareMathOperator*\argmax{arg\,max}
\newcommand\nn[1]{\|\mathbf #1\|_1}
\newcommand\stirling[1]{\frac12\log(2\pi#1) + #1\log #1-#1+\frac1{12#1} + O(#1^{-3})}
\newcommand\moa{\Bigl(1+\frac{\delta_{i,k_i}}{\sqrt Np_i}\Bigr)}
\newcommand\mob{\Bigl(1-\sum_{i=1}^d \frac{\delta_{i,k_i}}{\sqrt Nq}\Bigr)}
\newcommand\tn[1]{#1^\top}
\newcommand\isom{\overset{\smash\sim}\to}
\newcommand\aut[1]{\opn{Aut}(#1)}
\newcommand\la\leftarrow
\newcommand\satsub{\mathbin{-}^{\hspace{-5pt}\cdot}\,}
\newcommand\genprod[2]{\mathbin{\raisebox{-0.25em}{$\stackrel{#1}{#2}$}}}
\newenvironment{mypar}{\setlength\hangindent\parindent}

\begin{document}
\begin{align*}
    g(z) &= \frac1{1-z} \qquad g(0) = 1\\
    g'(z) &= \frac1{(1-z)^2} = g^2(z)\\
    g^{(n-1)}(z) &= \frac{(n-1)!}{(1-z)^n} = (n-1)!g^n(z) &&\text{(hyp.)}\\
    g^{(n)}(z) &= \frac d{dz}\bigl((n-1)!g^n(z)\bigr) = n!g^{n-1}(z)1!g^{2}(z) =
    n!g^{n+1}(z)\\
    g^{(n)}(0) &= 1\\
    u(z) &= \frac{-xz}{1-z} = -xzg(z) \qquad u(0) = 1\\
    u'(z) &= -xg(z)-xzg'(z) = -xg(z)-xzg^2(z) = g(z)(u(z)-x)\\
    u'(0) &= -x\\
    u''(z) &= g^2(z)u(z)+g^2(z)(u(z)-x) = g^2(z)(2u(z)-x)\\
    u^{(3)}(z) &= 2g^3(z)(2u(z)-x)+2g^3(z)(u(z)-x) = 2g^3(z)(3u(z)-2x)\\
    u^{(4)}(z) &= 6g^{4}(z)(3u(z)-2x)+6g^{4}(z)(u(z)-x) = 6g^{4}(z)(4u(z)-3x)\\
    u^{(n-1)}(z) &= (n-2)!g^{n-1}(z)((n-1)u(z)-(n-2)x) &&\text{(hyp.)}\\
    u^{(n)}(z) &= (n-2)!\frac d{dz}\bigl(g^{n-1}(z)((n-1)u(z)-(n-2)x)\bigr)\\
    &= (n-1)!\bigl(g^n(z)((n-1)u(z)-(n-2)x) +g^n(z)(u(z)-x)\bigr)\\
    &= (n-1)!g^n(z)(nu(z)-(n-1)x)\\
    u^{(n)}(0) &= -(n-1)!(n-1)x &&(n>1)\\
\end{align*}\\

\begin{align*}
    f(z) &= e^{-xz/(1-z)} = e^{u(z)}\\
    f'(z) &= u'(z)e^{u(z)} = u'(z)f(z)\\
    f''(z) &= u''(z)f(z)+u'(z)^2f(z) = (u''(z)+u'(z)^2)f(z)\\
    f^{(3)}(z) &= (u^{(3)}(z)+2u'(z)u''(z))f(z) + (u''(z)u'(z)+u'(z)^3)f(z)\\
    &= (u^{(3)}(z)+3u'(z)u''(z)+u'(z)^3)f(z)\\
    f^{(4)}(z) &= \bigl(u^{(4)}(z) +3u''(z)^2+3u'(z)u^{(3)}(z)+3u'(z)^2u''(z)\\
    &\phantom\implies+ u^{(3)}(z)u'(z)+3u'(z)^2u''(z)+u'(z)^3u'(z)\bigr)f(z)\\
    f^{(n)}(z) &= \frac{d^{n-1}}{dz^{n-1}}\bigl(u'(z)f(z)\bigr)
    = \sum_{k=0}^{n-1}\binom {n-1}k u^{(k+1)}f^{n-1-k}(z)\\
    g(z) &= \frac{f(z)}{u(z)} = \frac{e^{-xz/(1-z)}}{1-z}\\
    g'(z) &= \frac{\frac{x^2z}{(1-z)^3}e^{-xz/(1-z)}+x\frac{e^{-xz/(1-z)}}{(1-z)^2}}{(1-z)^2}
\end{align*}
\end{document}
